REACT_APP_FIREBASE_API_KEY=AIzaSyC8KOeQSvwYTYVoH82mF6yZWjOUT7wjsIw
REACT_APP_AUTH_DOMAIN=me-contacts-f3fef.firebaseapp.com
REACT_APP_PROJECT_ID=me-contacts-f3fef
REACT_APP_FIREBASE_STORAGE_BUCKET=me-contacts-f3fef.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=624683253569
REACT_APP_FIREBASE_API_ID=1:624683253569:web:ab65ff25d1b656bc24abc0